{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 14,
  "lineage": "cb57508d-c1c0-5cff-7ced-42d2d2477467",
  "outputs": {
    "my_iam_user_complete_details": {
      "value": {
        "arn": "arn:aws:iam::372819810060:user/my_iam_user_abc_updated",
        "force_destroy": false,
        "id": "my_iam_user_abc_updated",
        "name": "my_iam_user_abc_updated",
        "path": "/",
        "permissions_boundary": null,
        "tags": {},
        "unique_id": "AIDAVNTOK24GPXE5YSJSA"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "force_destroy": "bool",
          "id": "string",
          "name": "string",
          "path": "string",
          "permissions_boundary": "string",
          "tags": [
            "map",
            "string"
          ],
          "unique_id": "string"
        }
      ]
    },
    "my_s3_bucket_complete_details": {
      "value": [
        {
          "enabled": true,
          "mfa_delete": false
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "enabled": "bool",
            "mfa_delete": "bool"
          }
        ]
      ]
    },
    "my_s3_bucket_versioning": {
      "value": true,
      "type": "bool"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "my_iam_user",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::372819810060:user/my_iam_user_abc_updated",
            "force_destroy": false,
            "id": "my_iam_user_abc_updated",
            "name": "my_iam_user_abc_updated",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAVNTOK24GPXE5YSJSA"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my_s3_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my-s3-bucket-atul-sharma-002",
            "bucket": "my-s3-bucket-atul-sharma-002",
            "bucket_domain_name": "my-s3-bucket-atul-sharma-002.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my-s3-bucket-atul-sharma-002.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "my-s3-bucket-atul-sharma-002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
